namespace: production
labels:
  app: flask-backend
  version: v1
  env: production

replicaCount: 1

image:
  repository: joamal/crudapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: flask-backend-service
  type: NodePort
  port: 5000
  nodePort: 30086

mysql:
  host: mysql-service.production.svc.cluster.local
  port: 3306
  user: appuser
  password: apppassword
  database: python_crud

deployment:
  name: flask-backend-deployment

container:
  name: flask-backend-container
  port: 5000

configmap:
  name: flask-configmap

secret:
  name: flask-secret
